PORT=
NODE_ENV=
PROD_ENV=
CHAIN_NUMBER=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_USERNAME=
SNOWFLAKE_ROLE=
SNOWFLAKE_ACCESS_URL=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
COINGECKO_API_KEY=

TWITTER_APP_ID=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARE_TOKEN=
TWITTER_CALLBACK_URL=
TWITTER_CALLBACK_URL=
FRONTEND_URL=
FRONTEND_URL=
TWITTER_ASTRADAO_APP_ID=